#language: ru

@tree

Функционал: Создание документа Заявление и отправка в Kafka

Как начальник цеха я хочу
создать документ Заявление, 
заполнить его реквизиты и отправить в ДО 
чтобы пользователь ОК получил задачу для исполнения

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Сценарий 1

*Создание документа
	И В командном интерфейсе я выбираю "Документы" "Документы Заявления"
	Тогда открылось окно "Документы Заявления"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Документ заявление (создание)"
	И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "петров петр петрович"
	И из выпадающего списка с именем 'ТипЗаяления' я выбираю по строке "Отпуск"
	И я выбираю файл 'C:\Users\otus\Desktop\ДЗ Git\Демо База\features\README.md'
	И в таблице 'Файлы' я нажимаю на кнопку с именем 'ФайлыДобавить'
	Тогда открылось окно "Документ заявление (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Сценарий 2

*Отправка данных в Кафку
	И В командном интерфейсе я выбираю "Документы" "Документы Заявления"
	Тогда открылось окно "Документы Заявления"
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Согласован"
	И я нажимаю на кнопку с именем 'ФормаОтправитьВДО'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда в логе сообщений TestClient есть строка "Все сообщения доставлены: Да"
		
		
	
'


